{
  "name": "raifhack-api",
  "version": "0.0.0",
  "description": "API for raifhack-hardware",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/smartvend/raifhack-api.git"
  },
  "author": "smartvend",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/smartvend/raifhack-api/issues"
  },
  "homepage": "https://gitlab.com/smartvend/raifhack-api#readme"
}
